REACT_APP_GOOGLE_CLIENT_ID = '41181296941-ama2rpj7imrg2raf5q14ater4nt9dvk5.apps.googleusercontent.com'
REACT_APP_SANITY_TOKEN = 'skjDylORrjIyGLNakvlEZOs6PaoZn0DMk8eGbLyuhzIzNZa2ILBGADdjES5OkhMDugNELKc0rmrkKve5nTwBOfuqZSUFcHDqJNSrlBx4nG4zzGUIPy73UQOZLUyByVKT6XrcWWPvYsM2cq7ZfnVgvYO12zYC8QHx3SKo8BZOiN3YNL8l3mj4'
REACT_APP_SANITY_PROJECT_ID = '6tr5c90t'
